<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@drawable/background_back">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fragment_setting_sport_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:id="@+id/fragment_setting_sport_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:text="Sport"/>
                    <ImageView
                        android:id="@+id/fragment_setting_sport_hider"
                        android:layout_width="20dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vd_down"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_setting_sports_view"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_setting"
                    tools:itemCount="6"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fragment_setting_countries_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:id="@+id/fragment_setting_countries_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:text="Country"/>
                    <ImageView
                        android:id="@+id/fragment_setting_country_hider"
                        android:layout_gravity="center"
                        android:src="@drawable/vd_down"
                        android:scaleType="fitCenter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_setting_countries_view"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_setting"
                    tools:itemCount="6"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"/>
            </LinearLayout>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="@string/privacy_policy"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>