<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    tools:background="#454545">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_event_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    tools:text="Tennis Grand Slam"/>
                <TextView
                    android:id="@+id/item_event_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1A1A1"
                    android:textSize="18sp"
                    tools:text="Tennis" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp">
                <TextView
                    android:id="@+id/item_event_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#5A7EDB"
                    android:textSize="18sp"
                    tools:text="United Kingdom"/>
                <TextView
                    android:id="@+id/item_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EB8A30"
                    android:textSize="18sp"
                    tools:text="20 feb 2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#c4c4c4"
                    tools:text="starts:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c4c4c4"
                    tools:text="ends:" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/item_event_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                tools:progress="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_event_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#EB8A30"
                    tools:text="2021-06-28\n00:00"/>
                <TextView
                    android:id="@+id/item_event_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EB8A30"
                    android:gravity="end"
                    tools:text="2021-06-28\n00:00" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/item_event_saved_statement"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#C4C4C4"/>

</LinearLayout>